#prim using greedy 

import sys

def prim(graph, n):
    selected = [False] * n
    selected[0] = True
    edge_count = 0

    print("Edge : Weight")

    while edge_count < n - 1:
        minimum = sys.maxsize
        x = 0
        y = 0

        for i in range(n):
            if selected[i]:
                for j in range(n):
                    if not selected[j] and graph[i][j]:
                        if minimum > graph[i][j]:
                            minimum = graph[i][j]
                            x = i
                            y = j

        print(x, "-", y, ":", graph[x][y])
        selected[y] = True
        edge_count += 1


graph = [
    [0, 2, 0, 6, 0],
    [2, 0, 3, 8, 5],
    [0, 3, 0, 0, 7],
    [6, 8, 0, 0, 9],
    [0, 5, 7, 9, 0]
]

prim(graph, 5)




#knapscap divide & conquer 

def knapsack(wt, val, W, n):
    if n == 0 or W == 0:
        return 0

    if wt[n - 1] > W:
        return knapsack(wt, val, W, n - 1)
    else:
        return max(
            val[n - 1] + knapsack(wt, val, W - wt[n - 1], n - 1),
            knapsack(wt, val, W, n - 1)
        )


val = [60, 100, 120]
wt = [10, 20, 30]
W = 50
n = len(val)

print("Maximum value:", knapsack(wt, val, W, n))





#Program to Search number from array using Binary Search
def binary_search(arr, key):
    low = 0
    high = len(arr) - 1

    while low <= high:
        mid = (low + high) // 2
        if arr[mid] == key:
            return mid
        elif arr[mid] < key:
            low = mid + 1
        else:
            high = mid - 1
    return -1

arr = [1, 3, 5, 7, 9, 11]
key = 7

result = binary_search(arr, key)

if result != -1:
    print("Element found at index", result)
else:
    print("Element not found")
